Semestr4/Dotnet/Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Zadanie3.ViewModels"
        Title="Lista Mediów" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding AddCommand}" Content="Dodaj" Margin="5" Width="80"/>
            <Button Command="{Binding EditCommand}" Content="Edytuj" Margin="5" Width="80"/>
            <Button Command="{Binding RemoveCommand}" Content="Usuń" Margin="5" Width="80"/>
            <Button Command="{Binding ImportCommand}" Content="Importuj" Margin="5" Width="80"/>
            <Button Command="{Binding ExportCommand}" Content="Eksportuj" Margin="5" Width="80"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="MediaListView" Margin="10" ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedMediaItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Reżyser/Autor" DisplayMemberBinding="{Binding DirectorOrAuthor}" Width="150"/>
                    <GridViewColumn Header="Studio/Wydawca" DisplayMemberBinding="{Binding StudioOrPublisher}" Width="150"/>
                    <GridViewColumn Header="Nośnik" DisplayMemberBinding="{Binding MediaType}" Width="100"/>
                    <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Duration}" Width="100"/>
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding ReleaseDate, StringFormat=d}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
