Semestr4/Dotnet/zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Etykieta poprzedniego działania -->
            <TextBlock x:Name="PreviousOperation" FontSize="16" TextAlignment="Right" Margin="10" Height="30"/>
            <!-- Pole tekstowe wyniku -->
            <TextBox x:Name="Display" FontSize="24" TextAlignment="Right" Margin="10" Height="40" IsReadOnly="True"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <!-- Przycisk cyfr i działań -->
            <WrapPanel>
                <Button Click="OnDigitClick" Content="7" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="8" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="9" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="/" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnDigitClick" Content="4" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="5" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="6" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="*" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnDigitClick" Content="1" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="2" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="3" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="-" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnDigitClick" Content="0" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnDigitClick" Content="." FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnClearClick" Content="C" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="+" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnFunctionClick" Content="√" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnFunctionClick" Content="1/x" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnFunctionClick" Content="!" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="%" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnFunctionClick" Content="log" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnFunctionClick" Content="ln" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnFunctionClick" Content="log2" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnEqualsClick" Content="=" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="OnFunctionClick" Content="⌊x⌋" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnFunctionClick" Content="⌈x⌉" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="^" FontSize="20" Width="50" Margin="5"/>
                <Button Click="OnOperationClick" Content="mod" FontSize="20" Width="50" Margin="5"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
